EawElements/Views/AboutView.xaml

<UserControl x:Class="EawElements.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:comet="http://schemas.cometflavor.toras9000/"
             xmlns:local="clr-namespace:EawElements.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <comet:ObjectReferenceToVisibilityConverter x:Key="ObjectNotMatch" InvisibleToHidden="True" ReverseLogic="True" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- アプリバージョン -->
        <Border Grid.Row="0" Margin="6" Padding="2"
            BorderBrush="Black" BorderThickness="1">
            <TextBlock>
        <Run>
          <Run.Text>
            <MultiBinding StringFormat="{}{0} v{1}">
              <Binding Path="AppName" Mode="OneTime" FallbackValue="AppName" />
              <Binding Path="AppVersion" Mode="OneTime" FallbackValue="0.0.0" />
            </MultiBinding>
          </Run.Text>
        </Run>
        <LineBreak />
        <Run>
          <Run.Text>
            <MultiBinding StringFormat="{}{0}, © {1} {2}">
              <Binding Path="AppLicense" Mode="OneTime" FallbackValue="License" />
              <Binding Path="CopyYear" Mode="OneTime" FallbackValue="0000" />
              <Binding Path="Author" Mode="OneTime" FallbackValue="Author" />
            </MultiBinding>
          </Run.Text>
        </Run>
            </TextBlock>
        </Border>
        <!-- ライブラリライセンス -->
        <Grid Grid.Row="1" Margin="6">
            <TextBlock Text="Library licenses" />
        </Grid>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Libraries, Mode=OneTime}" Margin="12,0,12,20">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander HorizontalAlignment="Stretch">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center">
                                        <Run Text="{Binding Name}" />
                                        <Run Text="{Binding Version, StringFormat=', v{0}'}" />
                                        <Run Text="{Binding License.Kind, StringFormat=', {0}'}" />
                                    </TextBlock>
                                    <Button Background="Transparent" Content="🌐"
                                            Visibility="{Binding Site, Converter={StaticResource ObjectNotMatch}, ConverterParameter={x:Null}}"
                                            Command="{Binding DataContext.OpenSiteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                            CommandParameter="{Binding}" />
                                </StackPanel>
                            </Expander.Header>
                            <Expander.Content>
                                <TextBlock Text="{Binding License.Text}" Margin="12,0,0,0" />
                            </Expander.Content>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
