EawElements/Views/MainWindow.xaml

<Window x:Class="EawElements.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        xmlns:local="clr-namespace:EawElements.Views"
        xmlns:vm="clr-namespace:EawElements.ViewModels"
        mc:Ignorable="d"
        Width="900" Height="500"
        Title="EawElements"
        FontSize="24">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="WhiteSmoke">
            <Grid.Resources>
                <DataTemplate x:Key="EmojiIcon" DataType="{x:Type sys:String}" >
                    <emoji:TextBlock Text="{Binding}" />
                </DataTemplate>
            </Grid.Resources>

            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <Button Background="Transparent" BorderThickness="0" Margin="6"
                        ContentTemplate="{StaticResource EmojiIcon}" Content="🧰"
                        Command="{Binding SelectToolCommand}" />
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                <Button Background="Transparent" BorderThickness="0" Margin="6"
                        ContentTemplate="{StaticResource EmojiIcon}" Content="ℹ️"
                        Command="{Binding SelectAboutCommand}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type vm:ToolViewModel}">
                    <local:ToolView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:AboutViewModel}">
                    <local:AboutView />
                </DataTemplate>
            </Grid.Resources>
            <ContentControl Content="{Binding ActiveContext.Value}" />
        </Grid>

    </Grid>
</Window>
